<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>KMLA-HB</title>
<style>
body {
    background-color: aliceblue;
    width: 100%;
}
#menu {
    width: 1000px;
    margin: 0 auto;
}
ul {
    list-style-type: none;
    display: flex;
    position: relative;
    margin: 0 auto;
    align-content: center;
    align-items: center;
    width: 100%;
}
li {
    line-height: 40px;
    width: 200px;
    margin: 10px;
    text-align: center;
    background-color: lightblue;
    border-radius: 10px;
    font-family: '나눔스퀘어';
}
li:hover {
    cursor: pointer;
    background-color: cornflowerblue;
    color: #fff;
    font-weight: bold;
}
#text {
    margin-top: 38%;
    text-align: center;
    font-family:'나눔스퀘어';
}
#content {
    display: block;
    width: 700px;
    margin: 0 auto;
}
img {
    margin: 0 auto;
}

a:link{
    color:black;
    text-decoration: none;
}
a:visited{
    color:black;
    text-decoration: none;
}
a:active{
    color:black;
    text-decoration: none;
}
a1:hover{
    color:black;
    text-decoration: none;
}
</style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="main.html">    Profile    </a></li>
        <li>Activity</li>
        <li><a href="bike.html">Journey of Bike</a></li>
        <li>Portfolio</li>
    </ul>   
<div id="content">
        <img src=bike1.jpg alt=bike1 width=700px>
        <h4> The history of the bicycle is so fraught with unknowns and confusion that a yearly Bicycle History conference is held in attempt to clarify these details. Currently in its 15th year, I think/hope some progress has been made and, thus, I am able to provide you with this timeline. The necessity of hosting such a reevaluation of historical influence is demonstrative of the changing influences on the bicycle and its intertwining nature with the culture and society of its temporal and spatial context.
        <br> <br> <br> 
 original source from https://www.brown.edu/Departments/Joukowsky_Institute/courses/13things/7083.html
        
    </h4>
</body>
</html>