<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>KMLA-HB</title>
<style>
body {
    background-color: aliceblue;
    width: 100%;
}
#menu {
    width: 1000px;
    margin: 0 auto;
}
ul {
    list-style-type: none;
    display: flex;
    position: relative;
    margin: 0 auto;
    align-content: center;
    align-items: center;
    width: 100%;
}
#menu li {
    line-height: 40px;
    width: 200px;
    margin: 10px;
    text-align: center;
    background-color: lightblue;
    border-radius: 10px;
    font-family: '나눔스퀘어';
}
#menu li:hover {
    cursor: pointer;
    background-color: cornflowerblue;
    color: #fff;
    font-weight: bold;
}
#text {
    margin-top: 38%;
    text-align: center;
    font-family:'나눔스퀘어';
}
#content {
    padding-top: 100px;
    display: block;
    width: 700px;
    margin: 0 auto;
}
img {
    margin: 0 auto;
}

a:link{
    color:black;
    text-decoration: none;
}
a:visited{
    color:black;
    text-decoration: none;
}
a:active{
    color:black;
    text-decoration: none;
}
a:hover{
    color:black;
    text-decoration: none;
}
</style>
<!-- jquery cdn -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
</head>
<body>
    <script>
        $(document).ready(function(){
            alert("TEST")
        })
        </script>
<div id="menu">
    <ul>
        <li><a href="main.html">    Profile    </a></li>
        <li>Activity</li>
        <li><a href="bike.html">Journey of Bike</a></li>
        <li>Portfolio</li>
    </ul>   
</div>
<div id="content">
    <table>
        <td><img src="img.jpg" alt="profile image" width="100px"></td>
        <td><li>Korean Minjok Leadership Academy</li>
        <br><br>
        <li>Studying in KAIST IP CEO Center for Creative Enterpreneur</li>
        </td>
    </table>
</div>
</body>
</body>
</html>